DEPTH = 4096;
WIDTH = 32;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;
CONTENT
BEGIN

00000000 : 3c011001;  % 5: li $t0, 0x10010000 %
00000004 : 34280000;
00000008 : 8d090000;  % 6: lw $t1, 0($t0) %
0000000c : 8d0a0004;  % 7: lw $t2, 4($t0) %
00000010 : 8d0b0008;  % 8: lw $t3, 8($t0) %
00000014 : 014b4820;  % 9: add $t1, $t2, $t3 %
00000018 : 012a6026;  % 10: xor $t4, $t1, $t2 %
0000001c : 218d000a;  % 11: addi $t5, $t4, 10 %
00000020 : 39ae0014;  % 12: xori $t6, $t5, 20 %
00000024 : ad0c0000;  % 13: sw $t4, 0($t0) %
00000028 : ad0d0004;  % 14: sw $t5, 4($t0) %
0000002c : ad0e0008;  % 15: sw $t6, 8($t0) %

END;
