DEPTH = 4096;
WIDTH = 32;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;
CONTENT
BEGIN

00000000 : 3c011001;  % 5: li $t0, 0x10010000 %
00000004 : 34280000;
00000008 : 8d090000;  % 6: lw $t1, 0($t0) %
0000000c : 8d0a0004;  % 7: lw $t2, 4($t0) %
00000010 : 8d0b0008;  % 8: lw $t3, 8($t0) %
00000014 : 014b4820;  % 9: add $t1, $t2, $t3 %
00000018 : 014b0018;  % 10: mult $t2, $t3 %
0000001c : 014b001a;  % 11: div $t2, $t3 %
00000020 : 000a4a83;  % 12: sra $t1, $t2, 10 %
00000024 : 012a5822;  % 13: sub $t3, $t1, $t2 %
00000028 : 012b602a;  % 14: slt $t4, $t1, $t3 %
0000002c : 0c00000f;  % 15: jal salto %
00000030 : ad090000;  % 16: sw $t1, 0($t0) %
00000034 : ad0a0004;  % 17: sw $t2, 4($t0) %
00000038 : ad0c0008;  % 18: sw $t4, 8($t0) %
0000003c : ad090000;  % 19: salto: sw $t1, 0($t0) %
00000040 : ad0a0004;  % 20: sw $t2, 4($t0) %
00000044 : ad0b0008;  % 21: sw $t3, 8($t0) %

END;
